# Exercise 2 - GroupBy

### Import the necessary libraries

In [2]:
import pandas as pd

### Import the dataset & assign it to a variable called drinks

In [3]:
!git clone https://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@github.com/HSD-W-MBA/BAB-WiSe-2022-2023.git
drinks = pd.read_csv('/content/BAB-WiSe-2022-2023/BAB_03_Datenanalyse_Python/exercises/exercise_2/drinks.csv')
drinks

Cloning into 'BAB-WiSe-2022-2023'...
remote: Enumerating objects: 82, done.
remote: Counting objects: 100% (82/82), done.
remote: Compressing objects: 100% (63/63), done.
remote: Total 82 (delta 25), reused 76 (delta 19), pack-reused 0
Unpacking objects: 100% (82/82), done.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?

In [5]:
drinks.groupby(by="continent")['beer_servings'].mean().sort_values(ascending = False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

### For each continent print the statistics for wine consumption.

In [6]:
drinks.groupby(by="continent")['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Print the mean alcohol consumption per continent for every column

In [7]:
drinks.groupby(by="continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Print the median alcohol consumption per continent for every column

In [8]:
drinks.groupby(by="continent").median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Print the mean, min and max values for spirit consumption per continent
#### This time output a DataFrame

In [10]:
df = pd.DataFrame({"mean": drinks.groupby(by="continent")['spirit_servings'].mean(),
                   "min" : drinks.groupby(by="continent")['spirit_servings'].min(),
                   "max" : drinks.groupby(by="continent")['spirit_servings'].max()
})
df

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302